<h1><marquee scrollamount = 20>Booking Ambulance</marquee></h1>
<br>
<form (ngSubmit)="createAmbulance()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-4">
            <label>Contact Number</label>
        </div>
        <div class="col-8">
            <input type="text" [(ngModel)]="ambulance.name" Name="ambulance" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-4">
            <label>Contact Number</label>
        </div>
        <div class="col-8">
            <input type="number" [(ngModel)]="ambulance.contacts" name="contacts" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-4">
            <label>Address</label>
        </div>
        <div class="col-8">
            <input type="text" [(ngModel)]="ambulance.address" name="address" class="form-control"/>
        </div>
    </div>

    
    <!-- row#4 -->
        <div class="row">
            <div class="col-4">
                <label>Hospital Name</label>
            </div>
        <div class="col-8">
            <select [(ngModel)]="ambulance.hospital" name="hospital" class="form-control">
                <option value="">-select-</option>
                <option value="aiims">AIIMS</option>
                <option value="rnt">R.N. Tagore Hospital</option>
                <option value="central">Centarl Hospital</option>
                <option value="apollo">Apollo Hospital</option>
                <option value="peerless">Peerless Hospital</option>
            </select>
        </div>
    </div>

    
    <div class="text-center">
        <button type="submit" value="Submit Now" class="btn btn-success" >Submit</button>
        </div>
</form>
<span class="text-info">{{message}}</span>
