Java
-------
1)It is a programming language.By this we can develop standalone application,web application,network appliaction,mobile application.
2)In java we save the file with the class name and the extension will be .java.After compilation it is converted to .class.It is in byte code.
3)Java is platform independent.(we can run java on any OS).
4)Java is simpler than c and c++ because we don't have pointer concept.We don't have operater overloading,multiple Inheritance.
5)In java we have Object oriented Programmings means we have class,object,Inheritance,polymerphisim,abstaction,Encapsulation.
i)class :- It contains variables and methods(collection of datamember and member functions).It is known as object factory.it is also known as blueprint of an object.

ii)object :- it is a reference pointer to a class.With object we can access the variables and methods of a class.It is also called as instance of class.

iii)inheritance :- It is used to reuse the existing code.java supports single inheritance.(multi-level,hirarcal).
when one object acquires all the properties and behaviours of a parent object it is known as Inheritance.

iv)polymerphisim:- poly means many ,merphisim means forms.
In this we have run time polymerphisim and we have compile time polymerphisim.

method overloading :-means method with same name but it has different datatypes the return type and parameter. 
It is also known as compile time polymerphisim.The compiler will deside to with method it should send the parameters.
example :-int sum(int a,int b);float sum(float a ,float b);

method overriding:- example of abstract class and Interface.we have to take atleast 2 classes for it.
In this the method name will be same and the parameter and return type datatype will be same.

v)abstraction :- Hiding internal mechanism only focusing on functionality.
example we switch on the light the light start glowing.The power generation is hidden only the functionality is displayed.

vi)encapsulation :- exmple :- capsule protect the medicin.Protecting of data and Wrapping up of Data Members and it's associated functions into single unit is known as encapsulation.
Protecting is done by the access specifiers.Java is highly secured.

We have 4 access specifiers in java .
1)private :- if we declare variables and methods as private we can access it within the class only. 
2)public :-if we declare variables and methods as public we can access it within the class ,outside the class and also outside the package. 
3)protected:- if we declare variables and methods as protected we can access it within the class and within the child class also. 
4)default:-if we declare variables and methods as default we can access it within the class ,outside the class but not  outside the package.

6)Java is portable, robust ,multithreaded.
----------------------------------------------------------------------------------------------------------------------------------------
operator
--------------
1)unary operator :- i++,i--,++i,--i
2)binary operator:-
i)Arithmatic :-+,-,*,/,%
ii)relational :->,<,<=,>=,=,!=
iii)logical :-&&,||
iv)bitwise :- &,|
v)shift :- >>,<<,>>>
3)ternary operator:- ?,:
-----------------------------
data type
---------------------
primary data type
-----------------------------
1)byte :- 1 byte 
2)short :- 2 bytes
3)int :- 4 bytes
4)long :- 8 bytes
5)float :- 4 bytes
6)double :- 8 bytes
7)char :- 2 bytes
8)boolean :-1 bit
-----------------------------------------------------
secondary data type (derive data type)
----------------------------------------------------
1)String
2)array
----------------------------

example 1:-
-----------------------
package batch201;
public class First 
{
public static void main(String[] args)
{
	byte a =10;
	short b=20;
	int c=30;
	long d=40;
	float e=50.43f;
	double f=78.33;
	char g='a';
	String h="apple";
System.out.println("the value of a is "+a);
System.out.println("the value of b is "+b+" the value of c is "+c);
System.out.println("the value of d is "+d+" the value of e is "+e);
System.out.println("the value of f is "+f+" the value of g is "+g);
System.out.println("the value of h is "+h);
}
}
-----------------------------------
*in java we have default package ie lang package.
example 2:-
----------------------------------
package batch201;
import java.lang.*;
import java.util.*;
public class First 
{
public static void main(String[] args)
{
Scanner obj=new Scanner(System.in);
System.out.println("enter 2 nos");	
	int a=obj.nextInt();
	int b=obj.nextInt();
	int c=a+b;
System.out.println("the sum is "+c);
}}
-------------------------------------
example 3
----------------------------
wap to enter 5 nos and find the sum and average.
--------------------------------------------------------------------------------
package dinu;
import java.lang.*;
import java.util.*;
public class First 
{
public static void main(String[] args)
{
Scanner obj=new Scanner(System.in);
System.out.println("enter 5 nos");    
    int a=obj.nextInt();
    int b=obj.nextInt();
    int c=obj.nextInt();
    int d=obj.nextInt();
    int e=obj.nextInt();
    int sum=a+b+c+d+e;
    int avg=sum/5;
System.out.println("the sum is "+sum);
System.out.println("the average is "+avg);
}}
--------------------------------------------------------
example 4:-
---------------------
package batch201;
import java.util.*;
public class First 
{
	public static void main(String[] args)
	{
		Scanner obj=new Scanner(System.in);
		System.out.println("enter 2 nos");	
		int a=obj.nextInt();
		int b=obj.nextInt();
		if(a>b)
			System.out.println("the greatest is "+a);
		else
			System.out.println("the greatest is "+b);
	}}
------------------------------------------------------------
example 5:
---------------------
package batch201;
import java.util.*;
public class First 
{
	public static void main(String[] args)
	{
		Scanner obj=new Scanner(System.in);
		System.out.println("enter 3 nos ");	
		int a=obj.nextInt();
		int b=obj.nextInt();
		int c=obj.nextInt();
		if(a>b && a>c)
			System.out.println("the greatest is "+a);
		else if(b>a && b>c)
			System.out.println("the greatest is "+b);
		else
			System.out.println("the greatest is "+c);
	}}
---------------------------------------------------------------
example 6:-
----------------------
package batch201;
import java.util.*;
public class First 
{
	public static void main(String[] args)
	{
		Scanner obj=new Scanner(System.in);
		System.out.println("enter 3 nos ");	
		int a=obj.nextInt();
		int b=obj.nextInt();
		int c=obj.nextInt();
		if(a>b && a>c)
			System.out.println("the greatest is "+a);
		else if(b>a && b>c)
			System.out.println("the greatest is "+b);
		else
			System.out.println("the greatest is "+c);
	}}
--------------------------------------------------------
package batch201;
public class First 
{
	public static void main(String[] args)
	{
for(int i=1;i<=10;i++) //i=1 is the starting point, i<=10 end point or condition,i++ is the increment.
	System.out.println(i);
	}}
-------------------------------------------------
Example 7:-
-----------------------
package batch201;
import java.util.*;
public class First 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		for(int i=1;i<=3;i++) 
		{
			System.out.print("Enter Name: ");  
		String name= sc.nextLine();
		System.out.print("Enter Addres: ");  
		String address= sc.nextLine();
		System.out.print("Enter Phoneno: ");
		String phoneno= sc.nextLine();

		System.out.println("NAME: "+ name);
		System.out.println("ADDRESS: "+ address);     
		System.out.println("PHONENO: "+ phoneno);
		}
	}
}
--------------------------------------------------------------------
Example -8
----------------------
package batch201;
import java.util.*;
public class First 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int a[]=new int[5];
		
		System.out.println("enter 5 nos");
		for(int i=0;i<5;i++)
			a[i]=sc.nextInt();
		
		System.out.println(" 5 nos are");
		for(int i=0;i<5;i++)
			System.out.println(a[i]);
		
	}}

----------------------------------------------------------------------------
example 9:-
------------------------
package batch201;
public class First 
{
	public static void main(String[] s)
	{
		String a=s[0];
		String b=s[1];
		String c=s[2];
		String d=s[3];
		
		System.out.println(a);
		System.out.println(b);
		System.out.println(c);
		System.out.println(d);
		String e=a+b+c+d;
		int sum=Integer.parseInt(a)+Integer.parseInt(b)+Integer.parseInt(c)+Integer.parseInt(d);
		//Integer.parseInt(a) -- convert string to integer
		System.out.println(e);
		System.out.println(sum);
	}}


----------------------------------------------------------------------------------------
wrapper class
----------------------
all datatypes in java are also classes known as wrapper class.
byte --Byte
short -- Short
int -- Integer
long -- Long
float -- Float
double -- Double
char -- Character
String
boolean -- Boolean
all these classes belongs to lang package.
package --- classes --- methods
*
javap java.lang.String
-------------------------------------------------------------------------------------------------------------

wap to enter 4 decimal nos and find the sum
----------------------------------------------------------------
example-10
public static void main(String[] s) {
        
        String a=s[0];
        String b=s[1];
        String c=s[2];
        String d=s[3];
        
        
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        
        //String e=a+b+c+d;
        float sum=Float.parseFloat(a)+Float.parseFloat(b)+Float.parseFloat(c)+Float.parseFloat(d);
        System.out.println(sum);
       
        
    }
------------------------------------------------------------
example-11
-----------------------
package batch201;
import java.util.*;
public class First 
{
	int rollno;
	String name,address;
	void input()
	{
		Scanner ob=new Scanner(System.in);
		System.out.println("enter rollno,name,address");
		rollno=ob.nextInt();
		name=ob.next();
		address=ob.next();
	}
	void display()
	{
		System.out.println("the rollno is "+rollno);
		System.out.println("the name is "+name);
		System.out.println("the address is "+address);
			}
	public static void main(String[] args) {
		First obj=new First();//for the class we are creating object obj.new is to create memory block
		obj.input();
		obj.display();
	}
	}
--------------------------------------------------

wap to create a bank class.
where we have accno,name,address,phoneno,balance 
take the input from the user and display it.

---------------------------------------------------------------------
example-12
----------------------
package batch201;
import java.util.*;
public class First {
    long accountno,phoneno,balance;
    String name;
    String address;
    static Scanner ob=new Scanner(System.in);
    void input() {
       System.out.println("enter accno,phone no,balance,name,address");
        accountno=ob.nextLong();
        phoneno=ob.nextLong();
       balance=ob.nextLong();
        name=ob.next();
        address=ob.next();
        
    }
    void display() {
        System.out.println("the Account no is "+accountno);
        System.out.println("the Phone no is "+phoneno);
        System.out.println("the Balance is "+balance);
        System.out.println("the Name is "+name);
        System.out.println("the Address is "+address);
        
    }
    public static void main(String[] args) {
    	System.out.println("how many customer's data want to enter");
    	int x=ob.nextInt();
    First[] obj=new First[x];//array of objects
    System.out.println("enter data for "+ x +"customers");
    
    for(int i=0;i<x;i++)
    {
    	obj[i]=new First();
        obj[i].input();
    }
    for(int i=0;i<x;i++)
    {
    	obj[i].display();
    }    }    }


-----------------------------------------------------------------------------
create a employee class and enter data for n no of employees.
empno,name,salary,designation.
--------------------------------------------------------------
constructor :-
1)It is a function/method which has the same name as that of the class name.
2)It doesn't have return type nor it return any value.
3)we have to call function using an object.But in case of constructor it will be called when the object is created.
4)we have 2 types of constructor 1)default 2)parameterized.
5)constructor are used for initalization of instance variable.

diffence between function and constructor
-------------------------------------------------------------------------------------------
1)function returns a value where as constructor does return a value.
2)we can call 100's of function by a single object.but for calling the constructor we have to create an object.
-----------------------
example-13
-------------------------
package batch201;
import java.util.*;
public class First {
    long accountno,phoneno,balance; //instance variable
    String name;
    String address;
  First()
  {
	  System.out.println("this is a default constructor");
  }
First(long accountno, long phoneno, long balance, String name, String address) //local variable
{
	this.accountno = accountno;
	this.phoneno = phoneno;
	this.balance = balance;
	this.name = name;
	this.address = address;
	System.out.println(accountno +"  "+phoneno+ " "+balance+" "+name+"  "+address);
}
int sum(int a,int b)
{
	return a+b;
}
  public static void main(String[] args) 
  {
	First ob=new First();
	First ob1=new First(101,7766554433L,7000,"sandip","Bangalore");
	First ob2=new First();
	First ob3=new First();
	System.out.println(ob.sum(9, 8));
}}
-----------------------------------------------------------
wap to pass employee data as parameter and display the data using parameterized constrcutor. 
empno,name,address,phoneno,email.
----------------------------------------------------------------
Example -14
-----------------------
public class Six {
int employeeno;
long phoneno;
String name,address,email;
public Six(int employeeno, long phoneno, String name, String address, String email) {
    super();
    this.employeeno = employeeno;
    this.phoneno = phoneno;
    this.name = name;
    this.address = address;
    this.email = email;
    System.out.println(employeeno+" "+phoneno+" "+name+" "+address+" "+email);
}
public static void main(String[] args) {
    Six ob=new Six(101,66746874l,"poorvi","pune","poorvi@gmail.com");
    
}
}
--------------------------------------------------------------
1)Inheritance (is-a relationship)
2)Aggregation(Has-a relationship)

has-a relationship(employee has a address)
employee class
address class
--------------------------------------
1)
package batch201;

public class Address 
{
int roadno;
String area,city,state;
Address(int roadno, String area, String city, String state) {
	this.roadno = roadno;
	this.area = area;
	this.city = city;
	this.state = state;
}
@Override
public String toString() {
	return "Address [roadno=" + roadno + ", area=" + area + ", city=" + city + ", state=" + state + "]";
}


}
---------------------------------------------------------
2)
package batch201;
class Employee 
{
int empno;
String name,email;
Address add;//has-a relationship
 Employee(int empno, String name, String email, Address add) 
 {
	this.empno = empno;
	this.name = name;
	this.email = email;
	this.add = add;
}
void display()
{
	System.out.println("Empno :"+empno);
	System.out.println("Emp name :"+name);
	System.out.println("Emp email :"+email);
	System.out.println("Emp Address :"+add);
	}
}
-------------------------------------------------------------------------------
3)package batch201;
public class Riya 
{
	public static void main(String[] args) 
	{
	Address obj=new Address(10, "M G Road", "Bangalore", "Karnataka");
Employee obj1=new Employee(101, "Riya","riya@gmail.com", obj);
obj1.display();
	}
}
----------------------------------------------------------------------------
wap to create 2 class 1)customer 2)bank account 3)kundan
A customer has a bank accont.
--------------------------------------------------------------------
public class bankaccount {
    long accountno, customerid;
    String bankname;
    int branchcode;
    String IFSCcode;
    public bankaccount(long accountno,long customerid,String bankname,int branchcode,String IFSCcode)
    {    this.accountno=accountno;
        this.customerid=customerid;
        this.bankname=bankname;
        this.branchcode=branchcode;
        this.IFSCcode=IFSCcode;
    }
    @Override
    public String toString() {
        return "bankaccount [accountno=" + accountno + ", customerid=" + customerid + ", bankname=" + bankname
                + ", branchcode=" + branchcode + ", IFSCcode=" + IFSCcode + "]";
    }
}
---------------------------------------------------------------------------------------------------------------
public class customer {
    String name,email;
    bankaccount bankacct;   //has a relatioship;
    public customer(String name,String email,bankaccount bankacct)
    {
        this.name = name;
        this.email = email;
        this.bankacct = bankacct;
        }
        void display() {
            System.out.println("Emp name :"+ name);
            System.out.println("Emp email :"+ email);
            System.out.println("Emp Bankaccount :"+ bankacct);
            
        }
    }
----------------------------------------------------------------------------------------------------
public static void main(String[] args) {
        bankaccount obj1=new bankaccount(110,145445,"hdfc",12234,"HDFC1254");
        customer obj2=new customer("asdf","asdf@gmail.com",obj1);
        obj2.display();

-------------------------------------------------------------------------------------------------------------------












