Java
-------
1)It is a programming language.By this we can develop standalone application,web application,network appliaction,mobile application.
2)In java we save the file with the class name and the extension will be .java.After compilation it is converted to .class.It is in byte code.
3)Java is platform independent.(we can run java on any OS).
4)Java is simpler than c and c++ because we don't have pointer concept.We don't have operater overloading,multiple Inheritance.
5)In java we have Object oriented Programmings means we have class,object,Inheritance,polymerphisim,abstaction,Encapsulation.
i)class :- It contains variables and methods(collection of datamember and member functions).It is known as object factory.it is also known as blueprint of an object.

ii)object :- it is a reference pointer to a class.With object we can access the variables and methods of a class.It is also called as instance of class.

iii)inheritance :- It is used to reuse the existing code.java supports single inheritance.(multi-level,hirarcal).
when one object acquires all the properties and behaviours of a parent object it is known as Inheritance.

iv)polymerphisim:- poly means many ,merphisim means forms.
In this we have run time polymerphisim and we have compile time polymerphisim.

method overloading :-means method with same name but it has different datatypes the return type and parameter. 
It is also known as compile time polymerphisim.The compiler will deside to with method it should send the parameters.
example :-int sum(int a,int b);float sum(float a ,float b);

method overriding:- example of abstract class and Interface.we have to take atleast 2 classes for it.
In this the method name will be same and the parameter and return type datatype will be same.

v)abstraction :- Hiding internal mechanism only focusing on functionality.
example we switch on the light the light start glowing.The power generation is hidden only the functionality is displayed.

vi)encapsulation :- exmple :- capsule protect the medicin.Protecting of data and Wrapping up of Data Members and it's associated functions into single unit is known as encapsulation.
Protecting is done by the access specifiers.Java is highly secured.

We have 4 access specifiers in java .
1)private :- if we declare variables and methods as private we can access it within the class only. 
2)public :-if we declare variables and methods as public we can access it within the class ,outside the class and also outside the package. 
3)protected:- if we declare variables and methods as protected we can access it within the class and within the child class also. 
4)default:-if we declare variables and methods as default we can access it within the class ,outside the class but not  outside the package.

6)Java is portable, robust ,multithreaded.
----------------------------------------------------------------------------------------------------------------------------------------
operator
--------------
1)unary operator :- i++,i--,++i,--i
2)binary operator:-
i)Arithmatic :-+,-,*,/,%
ii)relational :->,<,<=,>=,=,!=
iii)logical :-&&,||
iv)bitwise :- &,|
v)shift :- >>,<<,>>>
3)ternary operator:- ?,:
-----------------------------
data type
---------------------
primary data type
-----------------------------
1)byte :- 1 byte 
2)short :- 2 bytes
3)int :- 4 bytes
4)long :- 8 bytes
5)float :- 4 bytes
6)double :- 8 bytes
7)char :- 2 bytes
8)boolean :-1 bit
-----------------------------------------------------
secondary data type (derive data type)
----------------------------------------------------
1)String
2)array
----------------------------

example 1:-
-----------------------
package batch201;
public class First 
{
public static void main(String[] args)
{
	byte a =10;
	short b=20;
	int c=30;
	long d=40;
	float e=50.43f;
	double f=78.33;
	char g='a';
	String h="apple";
System.out.println("the value of a is "+a);
System.out.println("the value of b is "+b+" the value of c is "+c);
System.out.println("the value of d is "+d+" the value of e is "+e);
System.out.println("the value of f is "+f+" the value of g is "+g);
System.out.println("the value of h is "+h);
}
}
-----------------------------------
*in java we have default package ie lang package.
example 2:-
----------------------------------
package batch201;
import java.lang.*;
import java.util.*;
public class First 
{
public static void main(String[] args)
{
Scanner obj=new Scanner(System.in);
System.out.println("enter 2 nos");	
	int a=obj.nextInt();
	int b=obj.nextInt();
	int c=a+b;
System.out.println("the sum is "+c);
}}
-------------------------------------
example 3
----------------------------
wap to enter 5 nos and find the sum and average.
--------------------------------------------------------------------------------
package dinu;
import java.lang.*;
import java.util.*;
public class First 
{
public static void main(String[] args)
{
Scanner obj=new Scanner(System.in);
System.out.println("enter 5 nos");    
    int a=obj.nextInt();
    int b=obj.nextInt();
    int c=obj.nextInt();
    int d=obj.nextInt();
    int e=obj.nextInt();
    int sum=a+b+c+d+e;
    int avg=sum/5;
System.out.println("the sum is "+sum);
System.out.println("the average is "+avg);
}}
--------------------------------------------------------
example 4:-
---------------------
package batch201;
import java.util.*;
public class First 
{
	public static void main(String[] args)
	{
		Scanner obj=new Scanner(System.in);
		System.out.println("enter 2 nos");	
		int a=obj.nextInt();
		int b=obj.nextInt();
		if(a>b)
			System.out.println("the greatest is "+a);
		else
			System.out.println("the greatest is "+b);
	}}
------------------------------------------------------------
example 5:
---------------------
package batch201;
import java.util.*;
public class First 
{
	public static void main(String[] args)
	{
		Scanner obj=new Scanner(System.in);
		System.out.println("enter 3 nos ");	
		int a=obj.nextInt();
		int b=obj.nextInt();
		int c=obj.nextInt();
		if(a>b && a>c)
			System.out.println("the greatest is "+a);
		else if(b>a && b>c)
			System.out.println("the greatest is "+b);
		else
			System.out.println("the greatest is "+c);
	}}
---------------------------------------------------------------
example 6:-
----------------------
package batch201;
import java.util.*;
public class First 
{
	public static void main(String[] args)
	{
		Scanner obj=new Scanner(System.in);
		System.out.println("enter 3 nos ");	
		int a=obj.nextInt();
		int b=obj.nextInt();
		int c=obj.nextInt();
		if(a>b && a>c)
			System.out.println("the greatest is "+a);
		else if(b>a && b>c)
			System.out.println("the greatest is "+b);
		else
			System.out.println("the greatest is "+c);
	}}
--------------------------------------------------------
package batch201;
public class First 
{
	public static void main(String[] args)
	{
for(int i=1;i<=10;i++) //i=1 is the starting point, i<=10 end point or condition,i++ is the increment.
	System.out.println(i);
	}}
-------------------------------------------------
Example 7:-
-----------------------
package batch201;
import java.util.*;
public class First 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		for(int i=1;i<=3;i++) 
		{
			System.out.print("Enter Name: ");  
		String name= sc.nextLine();
		System.out.print("Enter Addres: ");  
		String address= sc.nextLine();
		System.out.print("Enter Phoneno: ");
		String phoneno= sc.nextLine();

		System.out.println("NAME: "+ name);
		System.out.println("ADDRESS: "+ address);     
		System.out.println("PHONENO: "+ phoneno);
		}
	}
}
--------------------------------------------------------------------
Example -8
----------------------
package batch201;
import java.util.*;
public class First 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int a[]=new int[5];
		
		System.out.println("enter 5 nos");
		for(int i=0;i<5;i++)
			a[i]=sc.nextInt();
		
		System.out.println(" 5 nos are");
		for(int i=0;i<5;i++)
			System.out.println(a[i]);
		
	}}

----------------------------------------------------------------------------
example 9:-
------------------------
package batch201;
public class First 
{
	public static void main(String[] s)
	{
		String a=s[0];
		String b=s[1];
		String c=s[2];
		String d=s[3];
		
		System.out.println(a);
		System.out.println(b);
		System.out.println(c);
		System.out.println(d);
		String e=a+b+c+d;
		int sum=Integer.parseInt(a)+Integer.parseInt(b)+Integer.parseInt(c)+Integer.parseInt(d);
		//Integer.parseInt(a) -- convert string to integer
		System.out.println(e);
		System.out.println(sum);
	}}


----------------------------------------------------------------------------------------
wrapper class
----------------------
all datatypes in java are also classes known as wrapper class.
byte --Byte
short -- Short
int -- Integer
long -- Long
float -- Float
double -- Double
char -- Character
String
boolean -- Boolean
all these classes belongs to lang package.
package --- classes --- methods
*
javap java.lang.String
-------------------------------------------------------------------------------------------------------------

wap to enter 4 decimal nos and find the sum
----------------------------------------------------------------
example-10
public static void main(String[] s) {
        
        String a=s[0];
        String b=s[1];
        String c=s[2];
        String d=s[3];
        
        
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        
        //String e=a+b+c+d;
        float sum=Float.parseFloat(a)+Float.parseFloat(b)+Float.parseFloat(c)+Float.parseFloat(d);
        System.out.println(sum);
       
        
    }
------------------------------------------------------------
example-11
-----------------------
package batch201;
import java.util.*;
public class First 
{
	int rollno;
	String name,address;
	void input()
	{
		Scanner ob=new Scanner(System.in);
		System.out.println("enter rollno,name,address");
		rollno=ob.nextInt();
		name=ob.next();
		address=ob.next();
	}
	void display()
	{
		System.out.println("the rollno is "+rollno);
		System.out.println("the name is "+name);
		System.out.println("the address is "+address);
			}
	public static void main(String[] args) {
		First obj=new First();//for the class we are creating object obj.new is to create memory block
		obj.input();
		obj.display();
	}
	}
--------------------------------------------------












