Servlet
-----------------
It is a server side program.
There are 2 type servlet
1)GenericServlet
2)HttpServlet
In servlet we don't have the main method.
we have lifecycle method.
1)init():- Memory block created.(1 time during starting of program.)
2)service():- It works for n no of times.It takes the request form the client and give response.
3)destroy() :- Memory block released.(1 time during closing the program)
-------------------------------------------------------------------------------------------------------
Example-1
--------------------
<html>
<body bgcolor=cyan>
<form action=Second>
<h1><center>Employee Registration Page</center></h1><hr>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20></tr>
<tr><td>Enter your phoneno<td><input type=text name=t2 size=20></tr>
<tr><td>Enter your email<td><input type=text name=t3 size=20></tr>
<tr><td>Enter your address<td><input type=text name=t4 size=20></tr>
<tr><td>Enter your age<td><input type=text name=t5 size=20></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>
-------------------------------------------------------------------
import javax.servlet.*;
import java.io.*;
import javax.servlet.annotation.WebServlet;
@WebServlet("/Second")
public class Second extends GenericServlet
{
	@Override
	public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException 
	{
	PrintWriter pw=res.getWriter();
	res.setContentType("text/html");
	String a=req.getParameter("t1");
	String b=req.getParameter("t2");
	String c=req.getParameter("t3");
	String d=req.getParameter("t4");
	String e=req.getParameter("t5");
	pw.println("the name is "+a);
	pw.println("the phone no is "+b);
	pw.println("the email is "+c);
	pw.println("the address is "+d);
	pw.println("the age is "+e);
	}
}
------------------------------------------------------------------------------------------------------
wap in servlet to create  a calculator.
------------------------------------------------------------
*When retriving the value from the HTML page it is in the form of Text.
Convert it into integer.
Integer.parseInt();
---------------------------------------------------------------------------------------------------
Example-2
----------------------
<html>
<body bgcolor=cyan>
<h1><center>Calculator</center></h1><hr>
<table>
<tr><td>Enter a number<td><input type=text name=t1 size=20></tr>
<tr><td>Enter a number<td><input type=text name=t2 size=20></tr>
<tr><td><td>
<input type=submit value="ADD" name=b1>
<input type=submit value="SUB" name=b1>
<input type=submit value="MUL" name=b1>
<input type=submit value="DIV" name=b1></tr>
</table></body></html>
------------------------------------------------
import javax.servlet.*;
import java.io.*;
import javax.servlet.annotation.WebServlet;
@WebServlet("/Second")
public class Second extends GenericServlet {
            @Override
    public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException
    {
        PrintWriter pw=res.getWriter();
        res.setContentType("text/html");
        String a=req.getParameter("t1");
        String b=req.getParameter("t2");
        String c=req.getParameter("b1");
        pw.println("<h1><center>Calculator Result</center><h1><hr>");
        pw.print("the no is "+a);
        pw.println("<br><br>");
        pw.print("the no is "+b);
        pw.println("<br><br>");
        pw.print("the button is "+c);
        pw.println("<br><br>");
        if(c.equals("ADD"))
        {
            pw.println("The Result is "+(Integer.parseInt(a)+Integer.parseInt(b)));
        }
        else if(c.equals("SUB"))
        {
            pw.println("The Result is "+(Integer.parseInt(a) - Integer.parseInt(b)));
            
        }
        else if(c.equals("MUL"))
{
            pw.println("The Result is "+(Integer.parseInt(a)*Integer.parseInt(b)));
            
        }
        else 
        {
            pw.println("The Result is "+(Integer.parseInt(a)/Integer.parseInt(b)));
            
        }            }            }
------------------------------------------------------------------
Example-3
-------------------------
<html>
<body bgcolor=cyan>
<form action="Second">
<h1><center>Employee Registration Page</center></h1><hr>
<table>
<tr><td>Enter  empid<td><input type=text name=t1 size=20></tr>
<tr><td>Enter  name<td><input type=text name=t2 size=20></tr>
<tr><td>Enter salary<td><input type=text name=t3 size=20></tr>
<tr><td>Enter deptno<td><input type=text name=t4 size=20></tr>

<tr><td><td>
<input type=submit value="Insert" name=b1>
<input type=submit value="Update" name=b1>
<input type=submit value="Delete" name=b1>
<input type=submit value="Select" name=b1></tr>
</table></form></body></html>
-------------------------------------------------------
import javax.servlet.*;
import java.io.*;
import java.sql.*;
import javax.servlet.annotation.WebServlet;
@WebServlet("/Second")
public class Second extends GenericServlet {
			@Override
	public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("text/html");
		String a=req.getParameter("t1");
		String b=req.getParameter("t2");
		String c=req.getParameter("t3");
		String d=req.getParameter("t4");
		
		String but=req.getParameter("b1");
		pw.println("<h1><center>Employee Data</center><h1><hr>");
		pw.print("Empid  is "+a);
		pw.println("<br><br>");
		pw.print("Name is "+b);
		pw.println("<br><br>");
		pw.print("Salary is "+c);
		pw.println("<br><br>");
		pw.print("Dept no is "+d);
		pw.println("<br><br>");
		
		pw.print("the button is "+but);
		pw.println("<br><br>");
		try
		{
		Class.forName("oracle.jdbc.driver.OracleDriver");
		Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","1234");
		if(but.equals("Insert"))
		{
			 PreparedStatement ps=con.prepareStatement("insert into employee201 values(?,?,?,?)");
			ps.setInt(1,Integer.parseInt(a));
			ps.setString(2,b);
			ps.setInt(3,Integer.parseInt(c));
			ps.setInt(4,Integer.parseInt(d));
			ps.execute();
			pw.print("row inserted");
		}
		else if(but.equals("Update"))
		{
			PreparedStatement ps=con.prepareStatement("update employee201 set name=?,salary=?,deptno=? where empid=?");
			ps.setString(1,b);
			ps.setInt(2,Integer.parseInt(c));
			ps.setInt(3,Integer.parseInt(d));
			ps.setInt(4,Integer.parseInt(a));
			ps.execute();
			pw.print("row updated");
			
		}
		else if(but.equals("Delete"))
		{
			 
			PreparedStatement ps=con.prepareStatement("delete employee201 where empid=?");
			ps.setInt(1,Integer.parseInt(a));
			ps.execute();
			pw.print("row deleted");
		}
		else 
		{
		Statement st1=con.createStatement();
			ResultSet rs=st1.executeQuery("select * from employee201 order by empid");               
            
            pw.println("<html><body><h2>The Select query has following results : </h2>");
            pw.println("<hr></br><table cellspacing='0' cellpadding='5' border='1'>");
            pw.println("<tr>");
            pw.println("<td><b>Employee ID</b></td>");
            
            pw.println("<td><b>Employee Name</b></td>");
            pw.println("<td><b>Employee Salary</b></td>");
            pw.println("<td><b>Employee Designation</b></td>");
            pw.println("</tr>");
            while(rs.next()) 
            {
             pw.println("<tr>");
             pw.println("<td>"+rs.getString(1) + "</td>");
             pw.println("<td>"+rs.getString(2) + "</td>");
             pw.println("<td>"+rs.getString(3) + "</td>");
             pw.println("<td>"+rs.getString(4) + "</td>");
             
             pw.println("</tr>");
            }
            pw.println("</table></br><hr></body></html>");
				 
			
		}		
		}
		catch(Exception ae)
		{
			ae.printStackTrace();
		}		}			}
-------------------------------------------------------------------------------------------------------------------------











