Servlet
-----------------
It is a server side program.
There are 2 type servlet
1)GenericServlet
2)HttpServlet
In servlet we don't have the main method.
we have lifecycle method.
1)init():- Memory block created.(1 time during starting of program.)
2)service():- It works for n no of times.It takes the request form the client and give response.
3)destroy() :- Memory block released.(1 time during closing the program)
-------------------------------------------------------------------------------------------------------
Example-1
--------------------
<html>
<body bgcolor=cyan>
<form action=Second>
<h1><center>Employee Registration Page</center></h1><hr>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20></tr>
<tr><td>Enter your phoneno<td><input type=text name=t2 size=20></tr>
<tr><td>Enter your email<td><input type=text name=t3 size=20></tr>
<tr><td>Enter your address<td><input type=text name=t4 size=20></tr>
<tr><td>Enter your age<td><input type=text name=t5 size=20></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>
-------------------------------------------------------------------
import javax.servlet.*;
import java.io.*;
import javax.servlet.annotation.WebServlet;
@WebServlet("/Second")
public class Second extends GenericServlet
{
	@Override
	public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException 
	{
	PrintWriter pw=res.getWriter();
	res.setContentType("text/html");
	String a=req.getParameter("t1");
	String b=req.getParameter("t2");
	String c=req.getParameter("t3");
	String d=req.getParameter("t4");
	String e=req.getParameter("t5");
	pw.println("the name is "+a);
	pw.println("the phone no is "+b);
	pw.println("the email is "+c);
	pw.println("the address is "+d);
	pw.println("the age is "+e);
	}
}
------------------------------------------------------------------------------------------------------
wap in servlet to create  a calculator.
------------------------------------------------------------
*When retriving the value from the HTML page it is in the form of Text.
Convert it into integer.
Integer.parseInt();
---------------------------------------------------------------------------------------------------
Example-2
----------------------
<html>
<body bgcolor=cyan>
<h1><center>Calculator</center></h1><hr>
<table>
<tr><td>Enter a number<td><input type=text name=t1 size=20></tr>
<tr><td>Enter a number<td><input type=text name=t2 size=20></tr>
<tr><td><td>
<input type=submit value="ADD" name=b1>
<input type=submit value="SUB" name=b1>
<input type=submit value="MUL" name=b1>
<input type=submit value="DIV" name=b1></tr>
</table></body></html>
------------------------------------------------
import javax.servlet.*;
import java.io.*;
import javax.servlet.annotation.WebServlet;
@WebServlet("/Second")
public class Second extends GenericServlet {
            @Override
    public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException
    {
        PrintWriter pw=res.getWriter();
        res.setContentType("text/html");
        String a=req.getParameter("t1");
        String b=req.getParameter("t2");
        String c=req.getParameter("b1");
        pw.println("<h1><center>Calculator Result</center><h1><hr>");
        pw.print("the no is "+a);
        pw.println("<br><br>");
        pw.print("the no is "+b);
        pw.println("<br><br>");
        pw.print("the button is "+c);
        pw.println("<br><br>");
        if(c.equals("ADD"))
        {
            pw.println("The Result is "+(Integer.parseInt(a)+Integer.parseInt(b)));
        }
        else if(c.equals("SUB"))
        {
            pw.println("The Result is "+(Integer.parseInt(a) - Integer.parseInt(b)));
            
        }
        else if(c.equals("MUL"))
{
            pw.println("The Result is "+(Integer.parseInt(a)*Integer.parseInt(b)));
            
        }
        else 
        {
            pw.println("The Result is "+(Integer.parseInt(a)/Integer.parseInt(b)));
            
        }            }            }
------------------------------------------------------------------
Example-3
-------------------------
<html>
<body bgcolor=cyan>
<form action="Second">
<h1><center>Employee Registration Page</center></h1><hr>
<table>
<tr><td>Enter  empid<td><input type=text name=t1 size=20></tr>
<tr><td>Enter  name<td><input type=text name=t2 size=20></tr>
<tr><td>Enter salary<td><input type=text name=t3 size=20></tr>
<tr><td>Enter deptno<td><input type=text name=t4 size=20></tr>

<tr><td><td>
<input type=submit value="Insert" name=b1>
<input type=submit value="Update" name=b1>
<input type=submit value="Delete" name=b1>
<input type=submit value="Select" name=b1></tr>
</table></form></body></html>
-------------------------------------------------------
import javax.servlet.*;
import java.io.*;
import java.sql.*;
import javax.servlet.annotation.WebServlet;
@WebServlet("/Second")
public class Second extends GenericServlet {
			@Override
	public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("text/html");
		String a=req.getParameter("t1");
		String b=req.getParameter("t2");
		String c=req.getParameter("t3");
		String d=req.getParameter("t4");
		
		String but=req.getParameter("b1");
		pw.println("<h1><center>Employee Data</center><h1><hr>");
		pw.print("Empid  is "+a);
		pw.println("<br><br>");
		pw.print("Name is "+b);
		pw.println("<br><br>");
		pw.print("Salary is "+c);
		pw.println("<br><br>");
		pw.print("Dept no is "+d);
		pw.println("<br><br>");
		
		pw.print("the button is "+but);
		pw.println("<br><br>");
		try
		{
		Class.forName("oracle.jdbc.driver.OracleDriver");
		Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","1234");
		if(but.equals("Insert"))
		{
			 PreparedStatement ps=con.prepareStatement("insert into employee201 values(?,?,?,?)");
			ps.setInt(1,Integer.parseInt(a));
			ps.setString(2,b);
			ps.setInt(3,Integer.parseInt(c));
			ps.setInt(4,Integer.parseInt(d));
			ps.execute();
			pw.print("row inserted");
		}
		else if(but.equals("Update"))
		{
			PreparedStatement ps=con.prepareStatement("update employee201 set name=?,salary=?,deptno=? where empid=?");
			ps.setString(1,b);
			ps.setInt(2,Integer.parseInt(c));
			ps.setInt(3,Integer.parseInt(d));
			ps.setInt(4,Integer.parseInt(a));
			ps.execute();
			pw.print("row updated");
			
		}
		else if(but.equals("Delete"))
		{
			 
			PreparedStatement ps=con.prepareStatement("delete employee201 where empid=?");
			ps.setInt(1,Integer.parseInt(a));
			ps.execute();
			pw.print("row deleted");
		}
		else 
		{
		Statement st1=con.createStatement();
			ResultSet rs=st1.executeQuery("select * from employee201 order by empid");               
            
            pw.println("<html><body><h2>The Select query has following results : </h2>");
            pw.println("<hr></br><table cellspacing='0' cellpadding='5' border='1'>");
            pw.println("<tr>");
            pw.println("<td><b>Employee ID</b></td>");
            
            pw.println("<td><b>Employee Name</b></td>");
            pw.println("<td><b>Employee Salary</b></td>");
            pw.println("<td><b>Employee Designation</b></td>");
            pw.println("</tr>");
            while(rs.next()) 
            {
             pw.println("<tr>");
             pw.println("<td>"+rs.getString(1) + "</td>");
             pw.println("<td>"+rs.getString(2) + "</td>");
             pw.println("<td>"+rs.getString(3) + "</td>");
             pw.println("<td>"+rs.getString(4) + "</td>");
             
             pw.println("</tr>");
            }
            pw.println("</table></br><hr></body></html>");
				 
			
		}		
		}
		catch(Exception ae)
		{
			ae.printStackTrace();
		}		}			}
-------------------------------------------------------------------------------------------------------------------------
Servlet API
------------------------
The javax.servlet and javax.servlet.http packages represent interfaces and classes for servlet api.
Interfaces in javax.servlet package
Servlet
ServletRequest
ServletResponse
RequestDispatcher
ServletConfig
ServletContext
SingleThreadModel
Filter
FilterConfig
FilterChain
ServletRequestListener
ServletRequestAttributeListener
ServletContextListener
ServletContextAttributeListener
------------------------------------------------------------------------------------------
Classes in javax.servlet package
There are many classes in javax.servlet package. They are as follows:
GenericServlet
ServletInputStream
ServletOutputStream
ServletRequestWrapper
ServletResponseWrapper
ServletRequestEvent
ServletContextEvent
ServletRequestAttributeEvent
ServletContextAttributeEvent
ServletException

--------------------------------------------------------------------------------
There are many interfaces in javax.servlet.http package. They are as follows:

HttpServletRequest
HttpServletResponse
HttpSession
HttpSessionListener
HttpSessionAttributeListener
HttpSessionBindingListener
HttpSessionActivationListener

Classes in javax.servlet.http package
---------------------------------------------------------------------------------

There are many classes in javax.servlet.http package. They are as follows:

HttpServlet
Cookie
HttpServletRequestWrapper
HttpServletResponseWrapper
HttpSessionEvent

--------------------------------------------------------------------------

SERVLET
-----------------
1)A servlet is a server side component.A servlet is a java programming language class used to extend the capabilities of servers that host application accessed via a request-response programming model.
2)servlet are durable object they remain in memory and specially instructed to be destroyed .servlet will be loaded on the address space of webserver.

What is servlet Container?
The servlet container is a part of webserver or application server that provide the network service over which request and response.A servlet container also contains and manages servlet through their life cycle.
A servlet container can also be built into a host web server and installed as an add-on component to webserver.

Types of servlets:-
------------------------
1)generic servlet are protocal independent.
2)Http servlet are protocal specific they can be invoke only with the http protocol.

when implementing a generic service we must extend GenericServlet class which provides the java servlet api.

when implementing a http service we must extends HttpServlet class which provides methods such as doGet and doPost.

two packages required to build servlet
1)javax.servlet
2)javax.servlet.http

Life cycle of servlet:-
----------------------------
1)init():-server invokes init() when servlet is first loaded into the webserver memory.This method is used to initialize new servlet instance.Return type is void.

2)getServletConfig():- Return type is servlet config.

3)service():-To activate the servlet instance to handle the client request.

4)getServletInfo():-Return String.

5)destroy():-It is called by the webserver to destroy the existing servlet instance,or clean up any resource the servlet is consuming.



What is servletContext?
Servlet context is a part of javax.servlet.*;
Servlet context is also called as application object.
Servlet context is used to obtain the information about environment on which servlet is running.
For every web-application the web-container needs the deployment descripter .if there is no error the web Container will create servletContext object for the application.There may be multiple servlet context object inside a web Container.

Servlet context is one per one web application .To communicate with servlet Conatiner we use ServletContext object.

Methods inside ServletContext interface are
1)String getInitParameter(String name)
2)void setAttribute(String name)
3)Object getAttribute()

In servlet application setAttribute() method is used to create java object.If any object previously present it overrides that object.
To get the object stored in the request object we use request.getAttribute();
Request.removeAttribute() is use to remove attribute from request Object.
HTTP Servlet:-
-----------------------
1)SendRedirect() :-we can redirect the browser to a resource part of the same application.
we can redirect another web application running through the same web container.
2)RequestDispatcher :-
it is an interface inside javax.servlet.*;
it contains two methods :-
1)forward(ServletRequest req,ServletResponse res)
2)include(ServletRequest req,ServletResponse res)
RequestDispatcher is to forward the request to other servlet or include the output of another servlet as a part of the response.
To build a web application to be stateful that can remember the state of the client we use 
1)hidden field 2)cookies 3)session object 4)url rewritting

Cookies :-
cookies is a small amount of information set by the server on the client machine.

It is useful for session tracking for each client request a cookies can provide client session id.

getSession(true) :-It creates a new session and set the value from request object.
getSession(false):-The web container search for the old session object.

servlets are multithreaded for each client request a separate thread will start.

Difference between GET and POST?
get and post are used to process the request of a client .get method is a part of url.so we can send less amount of data through get.the amount of information limited is 240-255 character.
But using post we can post larger amount of data through hidden field.
 
Session are more secure and fast because they are stored at server side.
Session has to be used internally with cookies or urlrewritting to maintain session id.


Servlet Filters:-
--------------------
1)init() :-calls the filter into service and sets the filter's configuration object.
2)doFilter():- performs the filtering task.
3)getFilterConfig():- Return the filter's configuration object.
4)destroy():-Removes a filter from service.

use of filter:-
---------------
1)securing application
2)help to safe guard the data.

Servlet Listener :-
--------------------------
It is a interface
There are 2 types :-
1)ServletContextListener
It is executed once the application is deployed in the application server.
2)HttpSessionListener
It is very useful in maintaining data available throughout the life cycle of web application until it is invalid or closed.
Uses:-
------
1)to keep the track of no of concurrent clients using a web application.
2)database need to be loaded on startup and saved while shut down.

-------------------------------------------------------------------------------------------------------------
example-4
----------------------
<html>
<body bgcolor=cyan>
<form action="Second" method=get>
<h1><center>Employee Login Page</center></h1><hr>
<table>
<tr><td>Enter  Username<td><input type=text name=t1 size=20></tr>
<tr><td>Enter  password<td><input type=password name=t2 size=20></tr>
<tr><td><td>
<input type=submit value="Login" ></tr>
</table></form></body></html>
----------------------------------------------
import javax.servlet.*;
import java.io.*;
import java.sql.*;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
@WebServlet("/Second")
public class Second extends HttpServlet {
			@Override
	public void service(HttpServletRequest req,HttpServletResponse res) throws ServletException, IOException
	{
		PrintWriter pw=res.getWriter();
		res.setContentType("text/html");
		String a=req.getParameter("t1");
		String b=req.getParameter("t2");
		if(a.equals("sandip")&& b.equals("1234"))
	res.sendRedirect("success.html");
		else
			res.sendRedirect("Login.html");
	}			}
-------------------------------------------------success.html--------------------------------
<h1>Successfully login</h1>
-----------------------------------------------------------
GenericServlet /vs HttpServlet
----------------------------------------------
genericServlet is protocal independent.
It can handle any type of protocal.
------------------------------------------------------
HttpServlet is protocal dependent.
Our Internet works with Http Protocal.
we have variour methods within HttpProtocal.
1)SendRedirect()
2)RequestDispatcher() ---include(),forward()
classes :- session,cookies etc.
------------------------------------------------------------------------
JSP :- Java server pages .It will automatically convert the JSP page into servlet.
Code will be less compared to servlet.
-----------------------
example-1
------------------
<html>
<body bgcolor=cyan>
<form action="Second.jsp" method=get>
<h1><center>Employee Registration Page</center></h1><hr>
<table>
<tr><td>Enter  name<td><input type=text name=t1 size=20></tr>
<tr><td>Enter  password<td><input type=password name=t2 size=20></tr>
<tr><td>Enter  Address<td><input type=text name=t3 size=20></tr>
<tr><td>Enter  Email<td><input type=text name=t4 size=20></tr>
<tr><td>Enter  Phoneno<td><input type=text name=t5 size=20></tr>
<tr><td>Enter  Age<td><input type=text name=t6 size=20></tr>
<tr><td><td><input type=submit value="Register" ></tr>
</table>
</form>
</body>
</html>
------------------------------------------------------------------------------------
Second.jsp
----------------------
<%String a=request.getParameter("t1");
String b=request.getParameter("t2");
String c=request.getParameter("t3");
String d=request.getParameter("t4");
String e=request.getParameter("t5");
String f=request.getParameter("t6");%>
<h1><center>Employee Registration Page</center></h1><hr>
<body bgcolor=cyan>
<%out.println("Name is "+a);
out.println("<br>");
out.println("Password is "+b);
out.println("<br>");
out.println("Address is "+c);
out.println("<br>");
out.println("Email is "+d);
out.println("<br>");
out.println("Phoneno is "+e);
out.println("<br>");
out.println("Age is "+f);%>
</body>
---------------------------------------------------------------------
Example-2
----------------------
<html>
<body bgcolor=cyan>
<form action="Second.jsp" method=get>
<h1><center>Employee Registration Page</center></h1><hr>
<table>
<tr><td>Enter  empid<td><input type=text name=t1 size=20></tr>
<tr><td>Enter  name<td><input type=text name=t2 size=20></tr>
<tr><td>Enter  salary<td><input type=text name=t3 size=20></tr>
<tr><td>Enter  deptno<td><input type=text name=t4 size=20></tr>
<tr><td><td><input type=submit value="Register" ></tr>
</table>
</form>
</body>
</html>
----------------------------------------------------------
<%@page import="java.sql.*" %>
<%String a=request.getParameter("t1");
String b=request.getParameter("t2");
String c=request.getParameter("t3");
String d=request.getParameter("t4");
%>
<h1><center>Employee Registration Page</center></h1><hr>
<body bgcolor=cyan>
<%
out.println("Empid is "+a);
out.println("<br>");
out.println("Name is "+b);
out.println("<br>");
out.println("Salary is "+c);
out.println("<br>");
out.println("Deptno is "+d);
out.println("<br>");%>
</body>
<%
try
{
	Class.forName("oracle.jdbc.driver.OracleDriver");
	Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","1234");
	 PreparedStatement ps=con.prepareStatement("insert into employee201 values(?,?,?,?)");
		ps.setInt(1,Integer.parseInt(a));
		ps.setString(2,b);
		ps.setInt(3,Integer.parseInt(c));
		ps.setInt(4,Integer.parseInt(d));
		ps.execute();
		out.print("row inserted");
}
catch(Exception ae)
{
	out.println("the error is "+ae);
}
%>
------------------------------------------------------------------------------


Create a HTML page and JSP page and create insert,update,delete,select

employee201
empid,name,salary,dept.
-----------------------------------Assignment-1-----------------------------
create your project indivisually.
using html,css,bootstrap,javascript as frontend
servlet as the middle ware.
backend using oracle.

--------------------------------------------------JSP---------------------------------------------------------------------
1)The code for JSP is small as compared to servlet.
2)in jsp the html code will be separate and the JSP code will be separate.
3)The jsp code is converted to servlet when it runs internally.
4)in jsp we have jsp action tags and implicit objects.
5)jsp will take more time than servlet.
6)there are 4 scopes:- 1)request 2)session 3)page 4)Application

jsp life cycle :-
------------------------
1)jspInit()---Initialization
2)_jspService()--execution
3)jspDestroy()--clean up
in this jsp is 1)compilation 2)Initialization 3)execution 4)clean up

---------------------------------------------- 
JAVA SERVER PAGES
----------------------------------------------
it is classified into 
1)directives
2)scripting elements
3)standard action
4)declaration tag<%!int a=10%>
5)expression tag <%=sum%>
6)comment tag <!-- -->

Directives:-
---------------
Jsp directives are messages for jsp engine.they donot produce output.they tell the engine what to do with rest of the jsp page.it is enclosed with <%@-------%> tag
the three primary directives are:-
1)page 
2)include
3)custom tag libraries

1)page directive:-
Found at the top of the jsp page.there are 11 attributes in this directive.

1)info :-<%@ page info="this is a welcome page"%>
to add summary about the page.

2)language:-<%@ page language="java"%>
to specify scripting langauge used in the page

3)content type:-<%@ page contentType="text/html"%>
this is used to indicate MIME type

4)Import :-<%@ page import ="java.util.Date"%>
it is used to extend java classes.

5)Session :-<%@ page session="false"%>
It is used to indicate JSP page participates in session management.

6)Buffer :-<%@ page buffer="12kb"%>
to control buffered output for a jsp page.

7)AutoFlush :-<%@ page autoFlush="true"%>
It means the output will automatically flush.

8)isThreadSafe :-<%@ page isThreadSafe="false"%>
it is capable to responding multiple requests.

9)Error Page :-<%@ page errorPage="error.jsp"%>
It is used to display an alternate page if error occurs.

10)isErrorPage :-<%@page isErrorPage="true"%>
It is a common jsp page for error.

11)extends :-<%@page extends="com.student.result"%>
it is used for super class used by jsp container used mainly for custom tag libraries.

Include Directives:-
-----------------------------
It lets us to include files at the time the jsp page is translated into servlet.
it treats the contents of the file to be included as if it were part of the original page.It include resources at runtime.
<%@ include file="include.jsp"%>

Custom tag libraries :-
---------------------------------
it is also called jsp tag extensions.It provides a way of encapsulating reusable functionality on jsp page.It has ability to generate dynamic content by using java code.

Scripting element:-
------------------------
1)declaration :-to declare variable and method <% int i=0;%>
2)scriptlets :-It contain the java code.
3)expression tag:-It is used to retrive value <%=user%>
4)comment tag:-used for comments.<!-- this is jsp comments--%>

Action Tag:-
-----------------
1)<jsp :plugins>
2)<jsp :include>
3)<jsp :forward>
4)<jsp :param>
5)<jsp :useBean>
6)<jsp :getProperty>
7)<jsp :setProperty>


Implicit object:-
-----------------------
1)out-- PrintWriter
2)response-- HttpServletResponse
3)request-- HttpServletRequest
4)page-- this a jsp page scope
5)config-- ServletConfig
6)session-- HttpSession
7)application-- ServletContext
8)execption-- Exception
9)pageContext - JspWriter
----------------------------------------------
















