<h3>Book Appointment</h3>
<form (ngSubmit)="createbookappointment()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>Doctor's Name</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="bookappointment.dname" name="dname" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-2">
            <label>Patient's Name</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="bookappointment.pname" name="pname" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-2">
            <label>Contact Number</label>
        </div>
        <div class="col-4">
            <input type="number" [(ngModel)]="bookappointment.contacts" name="contacts" class="form-control"/>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-2">
            <label>Email</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="bookappointment.email" name="email" class="form-control"/>
        </div>
    </div>

    
    
    <!-- row#5 -->
<div class="row">
        <div class="col-2">
            <label>Covid Report</label>
        </div>
    <div class="col-4">
        <select [(ngModel)]="bookappointment.report" name="report" class="form-control">
            <option value="">-select-</option>
            <option value="positive">Positive</option>
            <option value="negative">Negative</option>
            <option value="not">Not Done</option>
        </select>
    </div>
</div>


    <!-- row#6 -->
    <div class="row">
            <div class="col-2">
                <label>Vaccination status</label>
            </div>
        <div class="col-4">
            <select [(ngModel)]="bookappointment.vac" name="vac" class="form-control">
                <option value="">-select-</option>
                <option value="first">First Dose Taken</option>
                <option value="second">Second Dose Taken</option>
                <option value="notdone">Test Not Done</option>
            </select>
        </div>
    </div>

    <!-- row#7 -->
    <div class="row">
        <div class="col-2">
            <label>Time Slot</label>
        </div>
    <div class="col-4">
        <select [(ngModel)]="bookappointment.tslot" name="tslot" class="form-control">
            <option value="">-select-</option>
            <option value="firstslot">9AM-11AM</option>
            <option value="secondslot">12PM-2PM</option>
            <option value="thirdslot">3PM-5PM</option>
            <option value="lastslot">6PM-8PM</option>
        </select>
    </div>
</div>
    
    <button type="submit" value="Submit Now" class="btn btn-success" >Submit</button>
</form>
<span class="text-info">{{message}}</span>

