<!DOCTYPE html>
<head>
<title>This is my First Web Page</title>
</head>
<body background="abc.jpg">
<h1><center><font color=white>Student Feedback Page</center></h1><hr color=red><hr color=yellow>
<!-- <img src="img.jpg" alt="image is not available" height=200 width=300>
<img src="img1.jpg" alt="image is not available" height=200 width=300> -->
<form action="feedback.jsp">
<center><table border=1>
<tr><td>Enter your name<td><input type=text name=t1 size=35 required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=35 required></tr>
<tr><td>Enter your Phone no<td><input type=number name=t3 required></tr>
<tr><td>Enter your FeedBack<td><textarea rows=5 cols=35 name=t4 required></textarea>
<tr><td><td><input type=submit value=submit></tr>
</table></center>
</form>
</body></html>