<!DOCTYPE html>
<head>
<title>This is my First Web Page</title>
<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value;
 var d=f1.t4.value;
   if(a=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
  else if(b=="")
   {
   alert("email is empty");
   f1.t2.focus();
   }
  
else if(c=="")
   {   
alert("phone no is empty");
   f1.t3.focus(); 
  }
else if (isNaN(c)) //is not a number
{
alert("Please Enter a Number");
 f1.t3.focus(); 
 }
else if(c.length != 10)
{
alert("Please Enter a Number 10 digits only");
 f1.t3.focus();
}
else if(d=="")
  {
   alert("address is empty");
   f1.t4.focus();
   }
else
{
alert("data submited successfully");
f1.submit(); 
}}
</script>
</head>
<!-- <body bgcolor=yellow> -->
 <body background="abc.jpg"> 
<h1><center><font color=white>Student Feedback Page</center></h1><hr color=red><hr color=yellow>
 <img src="C:\Users\sandip\Desktop\img.jpg" alt="image is not available" height=200 width=300 align="right">
<img src="img1.jpg" alt="image is not available" height=200 width=300 align="right"> 
<fieldset>
<form name=f1 action="feedback.jsp"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><table align=right>
<tr><td>Enter your name<td><input type=text name=t1 size=35 placeholder="Enter your name" required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=35 placeholder="Enter your email"  required></tr>
<tr><td>Enter your Phone no<td><input type=number name=t3 placeholder="Enter your phone no" required></tr>
<tr><td>Enter your FeedBack<td><textarea rows=5 cols=35 name=t4 placeholder="Enter your feedback"  required></textarea>
<tr><td><td><input type=button value=submit onClick='fun()'></tr>
</table></center>
</form>
</fieldset>
</body></html>