<!DOCTYPE html>
<head>
<title>This is my First Web Page</title>
</head>
<body bgcolor=cyan>
<h1><center>Student Registration Page</center></h1><hr color=red><hr color=yellow>
<form action="second.jsp">
<table border=1>
<tr><td>Enter your name<td><input type=text name=t1 size=35></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=35></tr>
<tr><td>Enter your Phone no<td><input type=number name=t3></tr>
<tr><td>Enter your DOB<td><input type=date name=t4></tr>
<tr><td>Enter your Hobby<td><input type=checkbox name=t5 value=cricket>Cricket
		             <input type=checkbox name=t6 value=football>FootBall
		            <input type=checkbox name=t7 value=hockey>Hockey
		            <input type=checkbox name=t8 value=chess>Chess</tr>
<tr><td>Enter your gender<td><input type=radio name=t9 value=male>Male<input type=radio name=t9 value=female>Female</tr>
<tr><td>Enter your nationality<td>
<select name=t10>
<option>Indian</option>
<option>Japanese</option>
<option>American</option>
<option>Chinese</option>
</select>
</tr>
<tr><td>Enter your address<td><textarea rows=5 cols=35 name=t11></textarea>
<tr><td><audio src="abc.mp3" controls="autoplay"></audio><td>
<audio src="def.mp3" controls="autoplay"/></tr>
<tr><td><audio src="ghi.mp3" controls="autoplay"></audio><td>
<video src="video.mp4" height=320 width=270 controls="loop" autostart="on"/></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.52470895951!2d73.9498262142579!3d18.55036837310522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3ce3221350f%3A0x61799a93de89ae1a!2sMphasis%20Limited!5e0!3m2!1sen!2sin!4v1632818312322!5m2!1sen!2sin" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdiUzNCMeISZAoouZFqRx1eyx2iUVogOPxAEs3Wt5LG3-Tjzw/viewform?embedded=true" width="640" height="812" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<br><br>
<a href=https://docs.google.com/forms/d/e/1FAIpQLSdiUzNCMeISZAoouZFqRx1eyx2iUVogOPxAEs3Wt5LG3-Tjzw/viewform?usp=sf_link>Click Here To View the Form</a>

</body></html>