<h1><marquee scrollamount = 20>Covid Test Registration</marquee></h1>
<br>
<form (ngSubmit)="createCovidtest()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-4">
            <label>Name</label>
        </div>
        <div class="col-8">
            <input type="text" [(ngModel)]="covidtest.name" name="name" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-4">
            <label>Aadhar Card Number</label>
        </div>
        <div class="col-8">
            <input type="number" [(ngModel)]="covidtest.aadhar" name="aadhar" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-4">
            <label>Contact Number</label>
        </div>
        <div class="col-8">
            <input type="number" [(ngModel)]="covidtest.contacts" name="contacts" class="form-control"/>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-4">
            <label>City</label>
        </div>
        <div class="col-8">
            <input type="text" [(ngModel)]="covidtest.city" name="city" class="form-control"/>
        </div>
    </div>
    
    <!-- row#5 -->
    <div class="row">
        <div class="col-4">
            <label>Date</label>
        </div>
    <div class="col-8">
        <input type="date" [(ngModel)]="covidtest.date1" name="date1" class="form-control"/>
    </div>
    </div>
    
    <div class="text-center">
        <button type="submit" value="Submit Now" class="btn btn-success" >Submit</button>
        </div>
</form>
<span class="text-info">{{message}}</span>