
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
<div class="about-section">
    <h1><marquee scrolloamount = 20>About Us</marquee></h1><br>
    <div class="container">
        <div class="row">
          <div class="col-sm-4" >
            <h2>Our Goal:</h2>
            <table>
                <tr>• To reach out to maximum people during this tough time.</tr>
                <tr>• Providing people resources available at hospitals near and far.</tr>
                <tr>• Vaccination is also arranged through our website.</tr>
                <tr>• Covid19 Tests at nearby centres.</tr>
                <tr>• To serve humanity with transparency.</tr>
      
            </table>
      
          </div>
          <div class="col-sm-4">
              <h2>How do we work?</h2>
              <p>We aim at providing services and knowledge of resources of oxygen, beds etc. to people suffering from covid. Also if someone is not suffering from covid they can also have doctor consultations. We have created forms for all services starting from covid tests to booking ambulance. Go through the website and have a clear cut view. As we get your submissions, we get back at our resources and give back you the information via the email id provided by you to us.
            Help us serve you.
              Stay healthy, stay safe.
              Together we can get over this pandemic</p>
          </div>
          
          <div class="col-sm-4">
            <h2>Contact Us:</h2>     
            <table>
                <tr>
                  <th>Name:</th>
                  <th>Contact:</th>
                </tr>
                <tr>
                  <td>Gurmeet</td>
                  <td>9557881069 (cgurmeet8@gmail.com)</td>
                </tr>
                <tr>
                  <td>Deepak</td>
                  <td>9587212012
                (deepakraj11418@gmail.com)</td>
                  
                </tr>
                <tr>
                  <td>Diksant </td>
                  <td> 8132840031<br>(nilay3n@gmail.com)</td>
                  
                </tr>
                <tr>
                  <td>Gaurav</td>
                  <td>7309715999 (gauravmishra040@gmail.com)</td>
                  
                </tr>
                <tr>
                  <td>Vicky</td>
                  <td>9123429359 (kvicky4568@gmail.com)</td>
                </tr>
              </table>
              
    
  </div>
    
   
        <div class="w3-container w3-padding-64 w3-center" id="team">
        <br>
        <br>
            <h2><u>OUR TEAM:</u></h2>
            
            
           
            
            <div class="w3-quarter">
              <img src="/assets/a9.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Dr. Sen</h4>
              <p>Covid Specialist</p>
            </div>
            
            <div class="w3-quarter">
              <img src="/assets/a3.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Dr. Kumar</h4>
              <p>Heart Specialist</p>
            </div>
            
            <div class="w3-quarter">
              <img src="/assets/a2.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Dr. Sinha</h4>
              <p>Cardiologist Specialist</p>
            </div>
            
            <div class="w3-quarter">
              <img src="/assets/a4.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Dr. Rai</h4>
              <p>Bone Specialist</p>
            </div>
            
            
            
    

    
